spring.application.name=wholesalehub
spring.datasource.url=jdbc:mysql://localhost:3306/wholesalehub
spring.datasource.username=root
spring.datasource.password=jothi@2003
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
server.port=8080
role.admin=ADMIN
role.user=USER
app.jwt.secret=ThisIsASuperSecretKeyThatIsAtLeast64CharactersLongForHS512Algo1234567890
app.jwt.expiration=7200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deenayala2130@gmail.com
spring.mail.password=iqzd ezsg gmxl sadt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
